{
    "branches": [
        "main"
    ],
    "ci": false,
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "dist/datadog_website_monitor-${nextRelease.version}.tar.gz",
                        "label": "datadog_website_monitor-${nextRelease.version}.tar.gz"
                    }
                ],
                "successComment": "This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version} :tada:",
                "labels": false,
                "releasedLabels": false
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "rm -rf dist && mkdir -p dist && tar -czf dist/datadog_website_monitor-${nextRelease.version}.tar.gz -C datadog_website_monitor ."
            }
        ],
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md",
                "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md"
                ],
                "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}
